# DMNTestExceptionReproducer

./: .gitignore  README.md  pom.xml  project.repositories
src/main/resources/: DmnFor7.44Test.dmn  DmnFor7.56Test.dmn
src/test/resources/: TestForDmn7.44.scesim
