<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>sky_nexus</id>
        <url>http://cbsnexus.bskyb.com:8081/nexus/content/groups/public</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>/apps/jbpm/m2/repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>